{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "QOL fishing mod for Hypixel Skyblock. Introduces a bit of fun for fishing parties :3",
	"authors": ["MoonTheSadFisher"],
	"contact": {
	  "homepage": "https://github.com/Sleepy-Panda/Feesh",
	  "sources": "https://github.com/Sleepy-Panda/Feesh"
	},
	"license": "Apache 2.0",
	"icon": "assets/feesh/icon.png",
	"environment": "client",
	"entrypoints": {
	  "main": ["com.github.sleepypanda.feesh.FeeshMod"]
	},
	"mixins": ["feesh.mixins.json"],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~${minor_mc_version}",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
	  "resourcefulconfig": "*"
	}
  }